<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="middleeast_project.admin.admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Admin </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="CodedThemes" />
    <meta name="keywords" content=" Admin , Responsive, Landing, Bootstrap, App, Template, Mobile, iOS, Android, apple, creative app" />
    <meta name="author" content="CodedThemes" />
    <!-- Favicon icon -->
    <link rel="icon" href="../files/guruable/assets/images/favicon.ico" type="image/x-icon" />
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet" />
    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="../files/guruable/assets/css/bootstrap/css/bootstrap.min.css" />
    <!-- themify-icons line icon -->
    <link rel="stylesheet" type="text/css" href="../files/guruable/assets/icon/themify-icons/themify-icons.css" />
    <!-- ico font -->
    <link rel="stylesheet" type="text/css" href="../files/guruable/assets/icon/icofont/css/icofont.css" />
    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="../files/guruable/assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="../files/guruable/assets/css/jquery.mCustomScrollbar.css" />
    <script type="text/javascript" src="../files/guruable/assets/js/jquery/jquery.min.js"></script>
    
    <script>
        $(function () {
            var url = window.location.href;
            $("#navbarsupportcontent a").each(function () {
                if (url == (this.href)) {
                    $(this).closest("li").addClass("active");
                }
            });
        });

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="theme-loader">
                <div class="ball-scale">
                    <div class='contain'>
                        <div class="ring">
                            <div class="frame"></div>
                        </div>
                        <div class="ring">
                            <div class="frame"></div>
                        </div>
                        <div class="ring">

                            <div class="frame"></div>
                        </div>
                        <div class="ring">
                            <div class="frame"></div>
                        </div>
                        <div class="ring">
                            <div class="frame"></div>
                        </div>
                        <div class="ring">
                            <div class="frame"></div>
                        </div>
                        <div class="ring">
                            <div class="frame"></div>
                        </div>
                        <div class="ring">
                            <div class="frame"></div>
                        </div>
                        <div class="ring">
                            <div class="frame"></div>
                        </div>
                        <div class="ring">
                            <div class="frame"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="pcoded" class="pcoded">
                <div class="pcoded-overlay-box"></div>
                <div class="pcoded-container navbar-wrapper">

                    <nav class="navbar header-navbar pcoded-header">
                        <div class="navbar-wrapper">

                            <div class="navbar-logo">
                                <a class="mobile-menu" id="mobile-collapse" href="#!">
                                    <i class="ti-menu"></i>
                                </a>

                                <a href="index.html">
                                    <img class="img-fluid" src="../files/guruable/assets/images/logo.png" alt="Theme-Logo" />
                                </a>
                                <a class="mobile-options">
                                    <i class="ti-more"></i>
                                </a>
                            </div>

                            <div class="navbar-container container-fluid">
                                <ul class="nav-left">
                                    <li>
                                        <div class="sidebar_toggle"><a href="javascript:void(0)"><i class="ti-menu"></i></a></div>
                                    </li>

                                    <li>
                                        <a href="#!" onclick="javascript:toggleFullScreen()">
                                            <i class="ti-fullscreen"></i>
                                        </a>
                                    </li>
                                </ul>
                                <ul class="nav-right">

                                    <li class="user-profile header-notification">
                                        <a href="#!">
                                            <img src="../files/guruable/assets/images/avatar-4.jpg" class="img-radius" alt="User-Profile-Image" />
                                            <span>John Doe</span>
                                            <i class="ti-angle-down"></i>
                                        </a>
                                        <ul class="show-notification profile-notification">

                                            <li>
                                                <a href="auth-normal-sign-in.html">
                                                    <i class="ti-layout-sidebar-left"></i>Logout
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                    <div class="pcoded-main-container">
                        <div class="pcoded-wrapper">
                            <nav class="pcoded-navbar">
                                <div class="sidebar_toggle"><a href="#"><i class="icon-close icons"></i></a></div>
                                <div class="pcoded-inner-navbar main-menu" id="navbarsupportcontent ">
                                    <div class="pcoded-navigatio-lavel" data-i18n="nav.category.navigation">OverView</div>
                                    <ul class="pcoded-item pcoded-left-item">
                                        <li class="active">
                                            <a href="admin.aspx">
                                                <span class="pcoded-micon"><i class="ti-home"></i><b>D</b></span>
                                                <span class="pcoded-mtext" data-i18n="nav.dash.main">Admin</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>

                                    </ul>
                                    <div class="pcoded-navigatio-lavel" data-i18n="nav.category.forms">Forms &amp; Tables</div>
                                    <ul class="pcoded-item pcoded-left-item">
                                        <li class="active">
                                            <a href="DashBoard.aspx">
                                                <span class="pcoded-micon"><i class="ti-layers"></i><b>FC</b></span>
                                                <span class="pcoded-mtext" data-i18n="nav.form-components.main">DashBoard</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                    </ul>

                                    <div class="pcoded-navigatio-lavel" data-i18n="nav.category.forms">Forms &amp; Tables</div>
                                    <ul class="pcoded-item pcoded-left-item">
                                        <li>
                                            <a href="Catageory.aspx">
                                                <span class="pcoded-micon"><i class="ti-layers"></i><b>FC</b></span>
                                                <span class="pcoded-mtext" data-i18n="nav.form-components.main">Category </span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>

                                    </ul>


                                    <div class="pcoded-navigatio-lavel" data-i18n="nav.category.forms">Product</div>
                                    <ul class="pcoded-item pcoded-left-item">
                                        <li>
                                            <a href="chart.html">
                                                <span class="pcoded-micon"><i class="ti-layers"></i><b>Product Status</b></span>
                                                <span class="pcoded-mtext" data-i18n="nav.form-components.main">Product status</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                        <div class="pcoded-navigatio-lavel" data-i18n="nav.category.forms">User</div>
                                        <ul class="pcoded-item pcoded-left-item">

                                            <li>
                                                <a href="chart.html">
                                                    <span class="pcoded-micon"><i class="ti-layers"></i><b>FC</b></span>
                                                    <span class="pcoded-mtext" data-i18n="nav.form-components.main">User List</span>
                                                    <span class="pcoded-mcaret"></span>
                                                </a>
                                            </li>
                                        </ul>

                                        <li>
                                            <a href="chart.html">
                                                <span class="pcoded-micon"><i class="ti-layers"></i><b>FC</b></span>
                                                <span class="pcoded-mtext" data-i18n="nav.form-components.main">Users</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="chart.html">
                                                <span class="pcoded-micon"><i class="ti-layers"></i><b>FC</b></span>
                                                <span class="pcoded-mtext" data-i18n="nav.form-components.main">Feedback</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="chart.html">
                                                <span class="pcoded-micon"><i class="ti-layers"></i><b>FC</b></span>
                                                <span class="pcoded-mtext" data-i18n="nav.form-components.main">Contact</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>

                                    </ul>
                                </div>
                            </nav>
                            <div class="pcoded-content">
                                <div class="card borderless-card">
                                    <div class="card-block danger-breadcrumb">
                                        <%--<div class="breadcrumb-header">
                                                    <h5>Danger Color Breadcrumb</h5>
                                                    <span>lorem ipsum dolor sit amet, consectetur adipisicing elit</span>
                                                </div>--%>
                                        <div class="page-header-breadcrumb">
                                            <ul class="breadcrumb-title">
                                                <li class="breadcrumb-item">
                                                    <a href="#!">
                                                        <i class="icofont icofont-home"></i>
                                                    </a>
                                                </li>
                                                <li class="breadcrumb-item"><a href="Dashboard.aspx">Dashboard</a>
                                                </li>
                                                <li class="breadcrumb-item"><a href="#!"><%Response.Write(Session["breadCrum"]); %></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>

                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <%--<script type="text/javascript" src="../files/guruable/assets/js/jquery/jquery.min.js"></script>--%>
    <script type="text/javascript" src="../files/guruable/assets/js/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../files/guruable/assets/js/popper.js/popper.min.js"></script>
    <script type="text/javascript" src="../files/guruable/assets/js/bootstrap/js/bootstrap.min.js"></script>
    <!-- jquery slimscroll js -->
    <script type="text/javascript" src="../files/guruable/assets/js/jquery-slimscroll/jquery.slimscroll.js"></script>
    <!-- modernizr js -->
    <script type="text/javascript" src="../files/guruable/assets/js/modernizr/modernizr.js"></script>
    <!-- am chart -->
    <script src="../files/guruable/assets/pages/widget/amchart/amcharts.min.js"></script>
    <script src="../files/guruable/assets/pages/widget/amchart/serial.min.js"></script>
    <!-- Todo js -->
    <script type="text/javascript " src="files/guruable/assets/pages/todo/todo.js "></script>
    <!-- Custom js -->
    <script type="text/javascript" src="../files/guruable/assets/pages/dashboard/custom-dashboard.js"></script>
    <script type="text/javascript" src="../files/guruable/assets/js/script.js"></script>
    <script type="text/javascript " src="../files/guruable/assets/js/SmoothScroll.js"></script>
    <script src="../files/guruable/assets/js/pcoded.min.js"></script>
    <script src="../files/guruable/assets/js/demo-12.js"></script>
    <script src="../files/guruable/assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script>
        var $window = $(window);
        var nav = $('.fixed-button');
        $window.scroll(function () {
            if ($window.scrollTop() >= 200) {
                nav.addClass('active');
            }
            else {
                nav.removeClass('active');
            }
        });
    </script>
</body>
</html>
